# oSport

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/rodionov/osport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionov/osport/: MainActivity.kt
app/src/main/java/com/rodionov/osport/app/: App.kt  OSportApp.kt
app/src/main/java/com/rodionov/osport/app/di/module/: AppGlideModule.kt  appModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  storageModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/rodionov/osport/app/extensions/: Activity.kt  Common.kt  Fragment.kt  Kotlin.kt  Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/rodionov/osport/app/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  CommonDialog.kt  DiffItem.kt  DisplayableItem.kt  ErrorHandler.kt  Event.kt  Failure.kt  FragmentNavigation.kt  LocaleHelper.kt  LocationProvider.kt  NavigationEvent.kt  NetworkHandler.kt  ResourceManager.kt  State.kt
app/src/main/java/com/rodionov/osport/app/services/: FirebaseMessagingService.kt
app/src/main/java/com/rodionov/osport/app/utils/: AppFiles.kt  DateTimeUtils.kt  Events.kt  Logger.kt  LoggerTag.kt  ProgressRequestBody.kt  Result.kt
app/src/main/java/com/rodionov/osport/data/database/: OSportDatabase.kt
app/src/main/java/com/rodionov/osport/data/database/converters/: CommonConverters.kt
app/src/main/java/com/rodionov/osport/data/database/dao/: CompetitionDao.kt  CompetitionShortRemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/rodionov/osport/data/database/entities/: CompetitionShortEntity.kt  CompetitionShortRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/com/rodionov/osport/data/dto/: IdDto.kt  OrganizerDto.kt
app/src/main/java/com/rodionov/osport/data/dto/requests/: CompetitionNewRequest.kt  CompetitionRequest.kt  CompetitionShortRequest.kt  LoginRequest.kt
app/src/main/java/com/rodionov/osport/data/dto/response/: CompetitionShortResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/rodionov/osport/data/mappers/: CommonMapper.kt  CompetitionMapper.kt  UserMapper.kt
app/src/main/java/com/rodionov/osport/data/network/: CompetitionApi.kt  UserRegistrationApi.kt
app/src/main/java/com/rodionov/osport/data/network/interceptors/: MockInterceptor.kt
app/src/main/java/com/rodionov/osport/data/paging_sources/: CompetitionShortPagingSource.kt
app/src/main/java/com/rodionov/osport/data/remote_mediators/: CompetitionShortRemoteMediator.kt
app/src/main/java/com/rodionov/osport/data/repository/: CompetitionRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRegistrationRepositoryImpl.kt
app/src/main/java/com/rodionov/osport/data/storage/: Pref.kt
app/src/main/java/com/rodionov/osport/domain/model/: Competition.kt  CompetitionShort.kt  CompetitionState.kt  Coordinate.kt  FinishListItem.kt  Gender.kt  Organizer.kt  OrganizersPosition.kt  Participant.kt  ParticipantGroup.kt  Place.kt  Sport.kt  SportRank.kt  User.kt
app/src/main/java/com/rodionov/osport/domain/repository/: CompetitionRepository.kt  PreferencesRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/rodionov/osport/domain/use_cases/: UserRegistrationUseCase.kt  UserRegistrationUseCaseImpl.kt
app/src/main/java/com/rodionov/osport/presentation/account/: AccountFragment.kt
app/src/main/java/com/rodionov/osport/presentation/common/: ScrollMapFragment.kt
app/src/main/java/com/rodionov/osport/presentation/event_center/: EventCenterFragment.kt
app/src/main/java/com/rodionov/osport/presentation/event_creator/: EventCreatorFragment.kt
app/src/main/java/com/rodionov/osport/presentation/event_news/: EventNewsFragment.kt  EventNewsViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/eventcalendar/: EventCalendarFragment.kt  EventCalendarViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/eventdetails/: EventDetailsFragment.kt
app/src/main/java/com/rodionov/osport/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/main/: MainActivity.kt
app/src/main/java/com/rodionov/osport/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/newevent/: NewEventFragment.kt  NewEventViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/rodionov/osport/presentation/start/: StartFragment.kt
app/src/main/res/drawable/: bg_bottom_navigation_item.xml  bg_btn_empty.xml  bg_btn_full.xml  bg_gradient_title.xml  bg_pin_btn.xml  ic_calendar.xml  ic_calendar_date.xml  ic_camera.xml  ic_clock.xml  ic_done.xml  ic_edit.xml  ic_ellipse.xml  ic_event_location.xml  ic_event_organizers.xml  ic_event_time.xml  ic_important_info.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_event_calendar.xml  fragment_event_center.xml  fragment_event_creator.xml  fragment_event_details.xml  fragment_event_news.xml  fragment_login.xml  fragment_map.xml  fragment_new_event.xml  fragment_news.xml  fragment_profile.xml  fragment_registration.xml  item_competition_short.xml  item_event_calendar.xml  item_organizer_add.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: event_center_graph.xml  event_news_graph.xml  main_graph.xml  profile_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/com/rodionov/osport/: ExampleUnitTest.kt
core/base/: build.gradle
core/resources/: build.gradle
(+51 files in other folders)
