<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eventNewsFragment"
            android:icon="@drawable/ic_news_feed"
            android:title="@string/tab_news_title" />

        <item
            android:id="@+id/eventCenterFragment"
            android:icon="@drawable/ic_event_calendar"
            android:title="@string/tab_event_calendar_title" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="@string/tab_profile_title" />
    </group>

</menu>