<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_competition_short_title_height"
            android:background="@drawable/bg_gradient_title"
            app:layout_constraintBottom_toBottomOf="@id/ivCompetitionImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCompetitionTitle"
                style="@style/TextInputLayoutOutlined"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/default_margin_16"
                android:layout_marginEnd="@dimen/default_margin_8"
                android:hint="@string/hint_name_request"
                android:textColorHint="@color/colorWhite"
                app:boxBackgroundColor="@color/colorWhiteTransparent"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:endIconTint="@color/colorWhite"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorError"
                app:layout_constraintEnd_toStartOf="@+id/tilCompetitionTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCompetitionImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompetitionTitle"
                    style="@style/EditTextOutlined"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/ivCompetitionImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_competition_short_height"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionDetails"
            style="@style/TextInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_8"
            android:hint="@string/hint_competition_details"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_competition_details"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCompetitionOrganizerAdd"
            app:startIconDrawable="@drawable/ic_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompetitionDetails"
                style="@style/EditTextOutlined"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCompetitionLocation"
            style="@style/Text.Hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_margin_16"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/default_margin_8"
            android:paddingBottom="@dimen/default_margin_8"
            android:text="@string/label_location"
            app:drawableStartCompat="@drawable/ic_map"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tilCompetitionPlace"
            app:layout_constraintTop_toBottomOf="@id/tilCompetitionPlace" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompetitionOrganizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompetitionLocation"
            tools:itemCount="5"
            tools:listitem="@layout/item_organizer_add" />

        <TextView
            android:id="@+id/tvCompetitionOrganizerAdd"
            style="@style/Text.Hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_margin_16"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/default_margin_8"
            android:paddingBottom="@dimen/default_margin_8"
            android:text="@string/label_organizer_add"
            app:drawableStartCompat="@drawable/ic_person_add"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tilCompetitionPlace"
            app:layout_constraintTop_toBottomOf="@id/rvCompetitionOrganizer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionDate"
            style="@style/TextInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_16"
            android:layout_marginEnd="@dimen/default_margin_8"
            android:hint="@string/hint_date"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_date"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/tilCompetitionTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCompetitionImage"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompetitionDate"
                style="@style/EditTextOutlined"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionTime"
            style="@style/TextInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/default_margin_8"
            android:layout_marginTop="@dimen/default_margin_16"
            android:hint="@string/hint_time"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_time"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilCompetitionDate"
            app:layout_constraintTop_toBottomOf="@id/ivCompetitionImage"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompetitionTime"
                style="@style/EditTextOutlined"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionDirection"
            style="@style/TextInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_8"
            android:hint="@string/hint_direction"

            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_direction"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCompetitionTime"
            app:startIconDrawable="@drawable/ic_arrow_direction">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompetitionDirection"
                style="@style/EditTextOutlined"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionStartInterval"
            style="@style/TextInputLayoutExposed"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_8"
            android:hint="@string/hint_start_interval"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_start_interval"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCompetitionDirection"
            app:startIconDrawable="@drawable/ic_timer">

            <AutoCompleteTextView
                android:id="@+id/etCompetitionStartInterval"
                style="@style/AutocompleteViewOutlined"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompetitionPlace"
            style="@style/TextInputLayoutExposed"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_margin_8"
            android:hint="@string/hint_place"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorError"
            app:helperText="@string/helper_text_place"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCompetitionStartInterval"
            app:startIconDrawable="@drawable/ic_place">

            <AutoCompleteTextView
                android:id="@+id/etCompetitionPlace"
                style="@style/AutocompleteViewOutlined"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>