<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_news_graph"
    app:startDestination="@id/eventNewsFragment">
    <fragment
        android:id="@+id/eventNewsFragment"
        android:name="com.rodionov.osport.presentation.event_news.EventNewsFragment"
        android:label="EventNewsFragment" />
</navigation>