<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/default_margin_16"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/colorButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_event_organizers"
         />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvProfileUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginBottom="@dimen/default_margin_16"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Иван Иванов" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/ic_camera"
        app:tint="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/default_margin_16"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Bold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_8"
            android:text="@string/profile_account_label"/>

        <TextView
            android:id="@+id/tvProfilePhone"
            style="@style/Text.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+7 (927) 123-93-48"/>

        <TextView
            style="@style/Text.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_phone_label"/>

        <TextView
            android:id="@+id/tvProfileCity"
            style="@style/Text.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Саратов"/>

        <TextView
            style="@style/Text.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_city_label"/>

        <TextView
            android:id="@+id/tvProfileAbout"
            style="@style/Text.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Спортсмен"/>

        <TextView
            style="@style/Text.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_about_label"/>

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>